user-service/protos/user/user.proto

syntax = "proto3";

package user;


service UserService {
    rpc Create(UserRequest) returns (UserResponse) {}
    rpc GetUserById(IdRequest) returns (UserResponse) {}
    rpc GetUserForClient(IdRequest) returns (UserResponse) {}
    rpc GetUsers(UserForGetUsers) returns (Users) {}
    rpc UpdateUser(UserRequest) returns (UserForUpdate) {}
    rpc DeleteUser(IdRequest) returns (UserForUpdate) {}
    rpc CheckField(CheckFieldReq) returns (CheckFieldRes) {}
}

message CheckFieldReq {
    string field = 1;
    string value = 2;
}

message CheckFieldRes {
    bool exists = 1;
}

message UserRequest {
    int64 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    string user_name = 5;
}

message UserForUpdate {
    int64 id = 1;
    string name = 2;
    string email = 3;
    string created_at =4;
    string updated_at = 5;
    string password =6;
    string user_name = 7;
}

message UserResponse {
    int64 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    string user_name = 5;
    repeated Post posts=6;
    string created_at = 7;
    string updated_at = 8;
}

message Users {
    repeated UserResponse users = 1;
}

message Post {
    int64 id= 1;
    string title = 2;
    string description=3;
    repeated Comments comments = 4;
    string created_at = 5;
    string updated_at = 6;
}

message IdRequest {
    int64 id = 1;
}

message UserForGetUsers {
    int64 limit = 1;
    int64 page = 2;
}

message Comments {
    int64 user_id = 1;
    int64 post_id = 2;
    string text = 3;
}